###
GET http://localhost:3000 HTTP/1.1

###
GET http://localhost:3000/users HTTP/1.1

###
DELETE http://localhost:3000/users/618bf2e85c5850226c82c343 HTTP/1.1

###
GET http://localhost:3000/events HTTP/1.1

###
GET http://localhost:3000/users/618befee0658295b7ef2f407 HTTP/1.1

###
GET http://localhost:3000/auth/verify-email?token=4581324cbb2723751a992aba813baf1c105a3c0de765fabc138675b68c214a5d159ceb6888bc25c265ff090e19e5ae702fb26bf00f9d190d9af0a6580e073b5b HTTP/1.1

###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
	"email":"nejcrogelsek0@gmail.com",
	"password": "Nejc123!",
	"profile_image": "undefined",
	"first_name": "Test",
	"last_name": "Uporabnik"
}

###
PATCH http://localhost:3000/users/618befee0658295b7ef2f407 HTTP/1.1
Content-Type: application/json

{
	"email":"nejcrogelsek0@gmail.com",
	"first_name": "Nejc",
	"last_name": "Rogelšek"
}

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
	"email":"nejcrogelsek0@gmail.com",
	"password": "Nejc123!"
}

###
GET http://localhost:3000/todos HTTP/1.1
Content-Type: application/json
Authorization: Bearer token34534534534