###
GET http://localhost:3000 HTTP/1.1

###
GET http://localhost:3000/todos HTTP/1.1
Content-Type: application/json
Authorization: Bearer token34534534534

###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
	"email":"nejc@gmail.com",
	"password": "Nejc123!",
	"profile_image": "undefined",
	"first_name": "Nejc",
	"last_name": "Rogla",
	"email_token": "nekaj",
	"confirmed": false
}

###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
	"email":"nejc@gmail.com",
	"password": "Nejc123!"
}
