###
GET http://localhost:3000 HTTP/1.1

### AUTH
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
	"email":"nejcrogelsek40@gmail.com",
	"password": "Nejc123!",
	"profile_image": "undefined",
	"first_name": "Test",
	"last_name": "Uporabnik"
}

###
GET http://localhost:3000/auth/verify-email?token=69360bf66d1993e1c284103d6e2e231ae84f7a1ca2c3dfd378b0691829ea04305908600a6eaf5237c0eb2a6f7bf1691449b6efa7d2a1ebe0c659eb57268cbe42 HTTP/1.1

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
	"email":"nejcrogelsek40@gmail.com",
	"password": "Nejc123!"
}

### USERS
GET http://localhost:3000/users HTTP/1.1

###
GET http://localhost:3000/users/618befee0658295b7ef2f407 HTTP/1.1

###
PATCH http://localhost:3000/users/618befee0658295b7ef2f407 HTTP/1.1
Content-Type: application/json

{
	"email":"nejcrogelsek0@gmail.com",
	"first_name": "Nejc",
	"last_name": "Rogelšek"
}

###
DELETE http://localhost:3000/users/618bf2e85c5850226c82c343 HTTP/1.1

### EVENTS
GET http://localhost:3000/events HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5lamNyb2dlbHNlazQwQGdtYWlsLmNvbSIsImlhdCI6MTYzNjU3NjE1NywiZXhwIjoxNjM2NTc3MDU3fQ.bgaeiM97UAPsPgmwcW8ClP3FFGGLxRlkRdGbYEmO6sM

###
GET http://localhost:3000/events/4439843789e9fefe9 HTTP/1.1

###
GET http://localhost:3000/todos HTTP/1.1
Content-Type: application/json
Authorization: Bearer token34534534534