###
GET http://localhost:3000 HTTP/1.1

### AUTH
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
	"email":"nejcrogelsek0@gmail.com",
	"password": "Nejc123!",
	"profile_image": "undefined",
	"first_name": "Test",
	"last_name": "Uporabnik"
}

###
GET http://localhost:3000/auth/verify-email?token=641bec0b07581ece5ccf6598f0f1fc9215575a9665512c68f8b59bd5fc2d32358476e3686b0bafd3ea4c283f1f8d8df0e2da808da5efea80dbf41bf860e5539a HTTP/1.1

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
	"email":"kwmwmsopooqongscdi@mrvpt.com",
	"password": "New123!"
}

### USERS
GET http://localhost:3000/users HTTP/1.1

###
GET http://localhost:3000/users/618befee0658295b7ef2f407 HTTP/1.1

###
PATCH http://localhost:3000/users/618befee0658295b7ef2f407 HTTP/1.1
Content-Type: application/json

{
	"email":"nejcrogelsek0@gmail.com",
	"first_name": "Nejc",
	"last_name": "Rogelšek"
}

###
DELETE http://localhost:3000/users/618bf2e85c5850226c82c343 HTTP/1.1

### EVENTS
GET http://localhost:3000/events HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imt3bXdtc29wb29xb25nc2NkaUBtcnZwdC5jb20iLCJpYXQiOjE2MzY2Mzc4NjcsImV4cCI6MTYzNjYzODc2N30.GkflKGMNwyjAACdWi-NDnFFxL2EgAJ3WDr2ICfJ1OZU

###
GET http://localhost:3000/events/4439843789e9fefe9 HTTP/1.1

### PUBLIC
GET http://localhost:3000/public/upload HTTP/1.1

###
GET http://localhost:3000/public/events HTTP/1.1

###
GET http://localhost:3000/public/events/1 HTTP/1.1